apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a03da0e9x-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/a03da0e9x-java-quarkus-gitops